{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-production",
    "Issuer": "ShareSmallBiz.Api",
    "Audience": "ShareSmallBiz.Web",
    "ExpirationMinutes": 1440
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
